{
  "name": "kritrna-faq-chatbot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx || true"
  },
  "dependencies": {
    "next": "14.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "openai": "4.57.0"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "@types/react": "18.3.5",
    "@types/node": "20.11.24",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.10"
  }
}